spring.application.name=UserServiceMorningBatch

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${USER_SERVICE_DATABASE_URL}
spring.datasource.username=${USER_SERVICE_DATABASE_USER}
#spring.datasource.password=${USER_SERVICE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
server.port=${SERVER_PORT}
#logging.level.org.springframework=TRACE

# Spring Security user configuration
#spring.security.user.name=user
#spring.security.user.password=password
#
## OAuth2 client configuration
#spring.security.oauth2.client.registration.oidc-client.client-id=oidc-client
#spring.security.oauth2.client.registration.oidc-client.client-secret={noop}secret
#spring.security.oauth2.client.registration.oidc-client.client-authentication-method=client_secret_basic
#spring.security.oauth2.client.registration.oidc-client.authorization-grant-type=authorization_code,refresh_token
#spring.security.oauth2.client.registration.oidc-client.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/oidc-client
#spring.security.oauth2.client.registration.oidc-client.post-logout-redirect-uri=http://127.0.0.1:8080/
#spring.security.oauth2.client.registration.oidc-client.scope=openid,profile
#spring.security.oauth2.client.registration.oidc-client.require-authorization-consent=true

#logging.level.org.springframeworkrk.security.*=TRACE
#logging.level.org.springframework.web.*=TRACE

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
